<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>袁汉阔的个人简历</title>
<link rel="icon" type="images/png" href="images/正装照头像照正.jpg">
<style>
    #photo {
      position: absolute;
<<<<<<< HEAD
      top: 2%;
      right: 0;
=======
      top: 0;
      right: 100px;
>>>>>>> parent of 036e588 (Update index.html)
      width: 100px;
    }
    </style>
<style>
body {
  font-family: Arial;
}

h1, h2 {
  color: #0066CC;
}
</style>
<style>
<<<<<<< HEAD
  body {
    background-color: #f2f2f2;
=======
  body.margin{
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 300px;
    margin-right: 300px;
>>>>>>> parent of 036e588 (Update index.html)
  }
  
  .container {
    max-width: 210mm;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
  }
  </style>
</head>
<body>

  <div class="container">
    <img id="photo" src="images/正装照头像照.jpg">
    <h1>袁汉阔</h1>
    
    <p><a href="https://hankuoyuan.github.io/">https://hankuoyuan.github.io/</a></p> 
    <p><a href="https://blog.csdn.net/m0_73161255?spm=1011.2124.3001.5343">https://blog.csdn.net/m0_73161255?spm=1011.2124.3001.5343</a></p>
    
    <hr color="#1E90FF">
    
    <h2>个人信息</h2>
    
    <p>出生日期:2004.7 / 联系电话:17811426448 / 邮箱:yuanhankuo@qq.com</p>
    
    <hr color="#1E90FF">
    
    <h2>教育背景</h2>

    <p>2022.09-2026.06 广东工业大学 本科 测控技术与仪器</p>
    
    <hr color="#1E90FF">
    
    <h2>获奖经历</h2>
    
    <p>2022-2023国家励志奖学金</p>
    <p>2022-2023优秀学生二等奖学金</p>
    <p>2022-2023优秀学生干部奖学金</p>
    <p>第十三届广东省大学生数学竞赛一等奖（非数学专业 A 类）</p>
    <p>2023机甲大师区域赛（中部赛区）- 国家一等奖</p>

    <hr color="#1E90FF">

    <h2>工作经历</h2>

    <p>暂无</p>
    
    <hr color="#1E90FF">
    
    <h2>在校经历</h2>

    <table width="650" height="100">
        <thead align="center">
          <tr>
            <th>时间</th>
            <th>团队/组织</th>
            <th>担任职位</th>
          </tr>
        </thead>
        <tbody align="center">
          <tr>
            <td>2022-2024</td>
            <td>DynamicX机器人团队</td>
            <td>电路组主力</td>
          </tr>
          <tr>
            <td>2022-2024</td>
            <td> 机电工程学院红十字会 </td>
            <td>秘书部部长</td>
          </tr>
        </tbody>
      </table>

    <hr color="#1E90FF">
    
    <h2>个人技能</h2>
    
    <h3>英语技能</h3>

    <p>CET-4, CET-6, CET-6口语等级良好</p>
    
    <hr color="#1E90FF">
    
    <h2>项目经历</h2>

    <p>暂无</p>
    
    <hr color="#1E90FF">
    
    <h2>论文专利</h2>
    
    <table width="650" height="100">
        <thead align="center">
          <tr>
            <th>发明专利/实用新型专利</th>
            <th>授权/申请日</th>
            <th>授权号/申请号</th>
          </tr>
        </thead>
        <tbody align="center">
          <tr>
            <td>实用新型专利</td>
            <td>2023/10/24</td>
            <td>2023228614742</td>
          </tr>
        </tbody>
      </table>

    <hr color="#1E90FF">
    
    <h3>发表论文(合作作者)</h3>
    
    <p>暂无</p>

    <hr color="#1E90FF">
    
    <h2>个人主页</h2>
    
    <p>个人站点:<a href="https://hankuoyuan.github.io/">https://hankuoyuan.github.io/</a></p>
    
    <p>Github 主页:<a href="https://github.com/HankuoYuan">https://github.com/HankuoYuan</a></p>
    
    <hr color="#1E90FF">
      <div style="text-align:center;margin-top:20px;">
        <p>Last updated by 袁汉阔 on 1/11/2024.</p>
        </div>
      <div style="text-align:center;margin-top:20px;">
        <p>Copyright © 2024 袁汉阔, All rights reserved.</p>
        </div>

    
    </div>

</body>
</html>